<html>
    <head>
        <title>
            selectors sample
        </title>
        <body>
            <style>
                *
                {
                     background-color:lightpink;
                }
                #edit
                {
                    background-color:mediumpurple;
                }
                #ex
                {
                    background-color:palevioletred;
                }
                #center
                {
                    background-color:royalblue;
                }
               
                a:link {
                     color: #FF0000;
                }


                     a:visited {
                             color: #00FF00;
                    }


                     a:hover {
                              color: #FF00FF;
                       }


                     a:active {
                                  color: #0000FF;
                      }

            </style>
        <p id=edit> Paragraphs are the building blocks of papers. 
            Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, <br>
            a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences<br>
             is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that <br>
             forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph.<br>
              For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. <br>
              Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, <br>
              we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.<br>
            </p>
            <h2 id=ex>
                Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences
            </h2>
            
          
           
            <a href="https://www.google.com/search?q=flower+images&oq=flower&aqs=chrome.1.69i57j0i67i131i433j0i67i433j0i67l2j0i67i433j46i433i512j0i67l2j0i67i131i433.4318j0j7&sourceid=chrome&ie=UTF-8"> click here to see the image</a>
        </body>
    </head>
</html>
